<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coming Soon</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="tools/style.css" rel="stylesheet" type="text/css" />
<link href="tools/960.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Copse_400.font.js"></script>
<script type="text/javascript" src="js/Gabriola_400.font.js"></script>
<script type="text/javascript">
	Cufon.replace('h1', {fontFamily: 'Copse', hover:true})
	Cufon.replace('p.info', {fontFamily: 'Gabriola', hover:true})
	Cufon.replace('.links > a', {fontFamily: 'Gabriola', hover:true})
</script>
</head>
<body>
<div id="shim"></div>
<div id="content">
	<h1 class="logo"><span class="one">in</span> <span class="two">Paths.cc</span></h1>
	<p class="info">Our website is coming soon.<br/>
		<span>In the mean time connect with us with the information below</span>
	</p>
	<p class="links">
		<a href="mailto:lefteris.georgatos@gmail.com" class="leftis">Lefteris Georgatos</a>
		<a href="mailto:thanasis.tsalas@gmail.com" class="thanos">Thanasis Tsalas</a>
	</p>
</div>

</body>
</html>
